# hello-rest-environment

./: .cheatsheet.xml  .gitignore  pom.xml
custom-login-module/: pom.xml
custom-login-module/src/main/java/jp/himeji_cs/wildfly/custom_loginmodule/: CustomLoginModule.java
ejb-if/: pom.xml
ejb-if/src/main/java/jp/himeji_cs/hello_wildfly_rest/ejb/: MyEjbService.java  MyNonSecureEjbService.java
hello-wildfly-rest/: README.md  pom.xml
hello-wildfly-rest/src/main/java/jp/himeji_cs/hello_wildfly_rest/ejb/: MyEjb.java  MyEjbLocal.java  MyNonSecureEjb.java  MyNonSecureEjbLocal.java  Startup.java
hello-wildfly-rest/src/main/java/jp/himeji_cs/hello_wildfly_rest/rest/: EjbCall.java  HelloWorldResource.java  JaxRsActivator.java  LoginData.java  LoginService.java  LogoutService.java  MemberResource.java
hello-wildfly-rest/src/main/java/jp/himeji_cs/hello_wildfly_rest/rest/nested/: GoodByResource.java
hello-wildfly-rest/src/main/java/jp/himeji_cs/hello_wildfly_rest/service/: MemberRegistration.java
hello-wildfly-rest/src/main/java/jp/himeji_cs/hello_wildfly_rest/util/: Resources.java
hello-wildfly-rest/src/main/webapp/WEB-INF/: jboss-ejb3.xml  jboss-web.xml  web.xml
remote-ejb-client/: pom.xml
remote-ejb-client/src/main/java/jp/himeji_cs/hello_wildfly_rest/ejbclient/: RemoteEJBClient.java
remote-ejb-client/src/main/resources/: jboss-ejb-client.properties
src/main/java/jp/himeji_cs/hello_wildfly_rest/controller/: MemberController.java
src/main/java/jp/himeji_cs/hello_wildfly_rest/data/: MemberListProducer.java  MemberRepository.java
src/main/java/jp/himeji_cs/hello_wildfly_rest/model/: Member.java
src/main/java/jp/himeji_cs/hello_wildfly_rest/rest/: HelloWorldResource.java  MemberResourceRESTService.java
src/main/webapp/WEB-INF/: hello-wildfly-rest-ds.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/test/java/jp/himeji_cs/hello_wildfly_rest/test/: MemberRegistrationTest.java
src/test/resources/: test-ds.xml
wildfly-files/: standalone.xml
